IamUnju/github_action_repository/authoring_action/action.yml
name: 'send greating action'
description: 'who to great'

inputs:
   who-to-great:
     description: 'who to great'
     required: true
     default: 'kenny ngoe'

# outputs: 
#     great-output:
#        random-number:
#        value: ${{steps.great-output.}}
runs:
  using: 'composite'
  steps:
     - name: send great
       run: echo "hello $greatings"
       shell: bash 
       env:
          greatings: ${{inputs.who-to-great}}
          

     - name: random number
       shell: bash
       id: random_number_generator
       run: echo random-number "$RANDOM_NUMBER"

IamUnju/github_action_repository/.github/workflows/composite_actions.yml
- name: send greatin  
  uses: ./authoring_action/
  with:
     who-to-great: "DAMLA EMMANUEL"